<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Project</title>
   <link rel="stylesheet" href="./css/app.css">
</head>

<body>
   <script type="text/javascript" src="../build/app.js" defer></script>
   <article class="teacher-info popup" id="info-popup">
      <a class="close">&times;</a>
      <header>Teacher Info</header>
      <figure>
         <div class="image-frame-circle">
            <img src="./images/MykytaMakeev.jpg" alt="">
         </div>
         <figcaption>
            <span>Mykyta Makeev</span>
            <div class="info">
               <p>Kyiv, Ukraine</p>
               <p>36, M</p>
               <a class="blue">mykyta.makeev@domain.com</a>
               <p>+380999910043</p>
            </div>
         </figcaption>
      </figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
         dolore magna aliqua. Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat. Ut etiam
         sit
         amet nisl. Diam donec adipiscing tristique risus nec feugiat in fermentum. Est pellentesque elit
         ullamcorper
         dignissim cras tincidunt lobortis feugiat vivamus. Ut tortor pretium viverra suspendisse potenti nullam
         ac.</p>
      <a class="blue underlined">toggle map</a>
   </article>
   <form id="add-popup" class="add-form popup">
      <h1>Add Teacher</h1>
      <a class="close" href="#">&times;</a>
      <p><label for="name">Name</label></p>
      <input type="text" id="name" placeholder="Enter name" required /><br />
      <p><label for="countries">Country</label></p>
      <select name="countries" id="countries">
         <option value="Ukraine">Ukraine</option>
         <option value="USA">USA</option>
         <option value="Austria">Austria</option>
         <option value="Russia">Russia</option>
      </select>
      <p><label for="city">City</label></p>
      <input type="text" id="city" required /><br />
      <p><label for="number">Phone</label></p>
      <input type="tel" id="number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required /><br />
      <p><label for="email">E-mail</label></p>
      <input type="email" id="email" required /><br />
      <p><label for="age">Age</label></p>
      <input type="number" id="age" min="18" required /><br />
      <label for="gender">Sex</label>
      <div class="gender-check" id="gender">
         Male<input type="radio" name="genderGroup" value="male" id="m-radio" required />
         Female<input type="radio" name="genderGroup" value="female" id="f-radio" required /><br />
      </div>
      <div class="colorPick">
         <label for="colorPick">Background color</label>
         <input type="color" value="#ffdd94" id="colorPick" /><br />
      </div>
      <button type="button" class="pink-button" id="add-btn">Add</button>
   </form>
   <header>
      <div class="title">
         <h1>Teachinder</h1>
         <div class="search">
            <input type="text" placeholder="Enter name to search" id='search'>
            <button class="pink-button" id='search-btn'>Search</button>
         </div>
      </div>
      <div class="options">
         <nav>
            <a href="#">Teachers</a>
            <a href="#">Statistics</a>
            <a href="#">Favorites</a>
            <a href="#">About</a>
         </nav>
         <a href="#add-popup" class="pink-button" id="add-form-btn">Add teacher</a>
      </div>
   </header>
   <hr>
   <main>
      <button class="openFiltersBtn pink-button" id="openFiltersBtn">Show filters</button>
      <section class="filters" id="filters">
         <a class="close" href="#">&times;</a>
         Gender: <select id="gender-select">
         </select>
         Country: <select id="country-select">
         </select>
         Age
         <p>
            <label for="ageFrom">from</label>
            <input type="number" id="ageFrom">
            <label for="ageTo">to</label>
            <input type="number" id="ageTo">
         </p>
         <p><input type="checkbox" id="only_favs_flrt"><label for="only_favs_flrt">Show only favorites</label></p>
         <p>Sort by:</p>
         <div class="sortOptions">
            <label for="nameSort">name</label><input type="radio" name="sort" id="nameSort" value="full_name">
            <label for="ageSort">age</label><input type="radio" name="sort" id="ageSort" value="age">
            <label for="bdaySort">day of birth</label><input type="radio" name="sort" id="bdaySort" value="b_date">
            <label for="countrySort">country</label><input type="radio" name="sort" id="countrySort" value="country">
         </div>
      </section>
      <section class="top">
         <header>
            <h1>Top teachers</h1>
         </header>
      </section>
      <hr>
      <section class="statistics">
         <h1>Statistics</h1>
         <table>
            <thead id="theader">
               <tr>
                  <th value="full_name">Name</th>
                  <th value="age">Age</th>
                  <th value="gender">Gender</th>
                  <th value="country">Country</th>
               </tr>
            </thead>
            <tbody>
            </tbody>
         </table>
         <nav>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>...
            <a href="#">Last</a>
         </nav>
      </section>
      <hr>
      <section class="favs">
         <h1>Favorites</h1>
         <div class="carousel">
         <div class="arrow left-arrow"></div>
         <div class="roll">
            <figure>
               <div class="image-frame">
                  <img src="./images/MykytaMakeev.jpg" alt="Photo Mykyta Makeev">
               </div>
               <figcaption>
                  <p>Mykyta</p>
                  <p>Makeev</p>
                  <p class="country">Ukraine</p>
               </figcaption>
            </figure>
            <figure>
               <div class="image-frame">
                  <img src="./images/ViditBalakrishnan.jpg" alt="Photo Vidit Balakrishnan">
               </div>
               <figcaption>
                  <p>Vidit</p>
                  <p>Balakrishnan</p>
                  <p class="country">India</p>
               </figcaption>
            </figure>
            <figure>
               <div class="image-frame">
                  <img src="./images/EricaJansen.jpg" alt="Photo Erica Jansen">
               </div>
               <figcaption>
                  <p>Erica</p>
                  <p>Jansen</p>
                  <p class="country">Denmark</p>
               </figcaption>
            </figure>
            <figure>
               <div class="image-frame">
                  <img src="./images/JohnBurke.jpg" alt="Photo John Burke">
               </div>
               <figcaption>
                  <p>John</p>
                  <p>Burke</p>
                  <p class="country">Belgium</p>
               </figcaption>
            </figure>
            <figure>
               <div class="image-frame">
                  <img src="./images/AriTang.jpg" alt="Photo Ari Tang">
               </div>
               <figcaption>
                  <p>Ari</p>
                  <p>Tang</p>
                  <p class="country">China</p>
               </figcaption>
            </figure>
         </div>
         <div class="arrow right-arrow"></div>
      </div>
      </section>
   </main>
   <hr>
   <footer>
      <article>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat. Ut etiam
            sit
            amet nisl. Diam donec adipiscing tristique risus nec feugiat in fermentum. Est pellentesque elit
            ullamcorper
            dignissim cras tincidunt lobortis feugiat vivamus. Ut tortor pretium viverra suspendisse potenti nullam
            ac.
            Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Id semper risus in hendrerit gravida
            rutrum quisque non tellus. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. At auctor urna
            nunc id cursus metus aliquam eleifend. </p>
         <p>Natoque penatibus et magnis dis parturient montes nascetur ridiculus. Aliquam ultrices sagittis orci a
            scelerisque purus. Sed elementum tempus egestas sed sed risus pretium quam. Non enim praesent elementum
            facilisis leo vel. Mi in nulla posuere sollicitudin aliquam ultrices.</p>
         <p>Sagittis nisl rhoncus mattis rhoncus. Tristique magna sit amet purus gravida quis blandit turpis cursus.
            Mi
            tempus imperdiet nulla malesuada pellentesque elit eget. Mauris pharetra et ultrices neque.</p>
      </article>
      <div class="options">
         <nav>
            <a href="#">Teachers</a>
            <a href="#">Statistics</a>
            <a href="#">Favorites</a>
            <a href="#">About</a>
         </nav>
         <a href="#add-popup" class="pink-button">Add teacher</a>
      </div>
   </footer>

</body>

</html>
