<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./portrait.jpg" alt="photo" style="width: 400px" /><br />
    <p>Ivanova Anna Andriivna</p><br />
    <details>
        <summary>
            More info about the teacher
        </summary>
    </details>
</body>
</html>