<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name" width="400px">Full Name</label> 
        <input type="text" id="name" required /><br />
        <label for="gender">Gender</label> 
        <input type="radio" id="gender" name="genderGroup" required />Male
        <input type="radio" id="gender" name="genderGroup" required />Female<br />
        <label for="bday">Date of birth</label> 
        <input type="date" id="bday" max="2003-01-01" required /><br />
        <label for="email">E-mail</label> 
        <input type="email" id="email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" required /><br />
        <label for="number">Phone number</label> 
        <input type="tel" id="number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required /><br />
        <label for="country">Country</label> 
        <input type="text" id="country" required /><br />
        <label for="city">City</label> 
        <input type="text" id="city" required /><br />
        <label for="comment">Some additional info:</label><br>
        <textarea id="comment"></textarea><br />
        <label for="colorPick">Pick a color theme</label>
        <input type="color" id="colorPick" value="#ffdd94" /><br />
        <input type="submit" value="Submit"/> <input type="reset" value="Clear"/>
    </form>
</body>
</html>