<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Statistics</caption>
        <tr>
            <th>Age</th>
            <th>Gender</th>
            <th>Country</th>
        </tr>
        <tr><td>36</td><td>Female</td><td>USA</td></tr>
        <tr><td>29</td><td>Female</td><td>Ukraine</td></tr>
        <tr><td>32</td><td>Male</td><td>Japan</td></tr>
    </table>
</body>
</html>