<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body data-color="beige">
    <article>
        <h1>About teacher</h1>
        <img src="portraitMale.jpg" alt="Teacher" usemap="#navigation"/>
        <map name="navigation">
            <area shape="rect" coords="3, 3, 453, 603" alt="back" href="#">
            <area shape="rect" coords="453, 3, 903, 603" alt="forward" href="#">
        </map>
        <p>Ivan Ivanovich Ivanov</p>
        <p><span>Gender: </span> Male</p>
        <p><span>Age: </span>36 years</p>
        <p><span>e-mail: </span>ivan007@gmail.com</p>
        <p><span>Lives in: </span>Ukraine, Kyiv</p>
        <p>
            <span>
                Comment: <br />
            </span>11 years of experience
        </p>
    </article>
</body>
</html>